{
  "name": "excellent-master-extension",
  "version": "1.0.0",
  "scripts": {
    "build": "node build.js",
    "watch": "nodemon --watch src --exec 'npm run build'"
  },
  "devDependencies": {
    "archiver": "^5.3.1",
    "nodemon": "^3.1.11"
  }
}
